<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS DevOps Training | BlackGarden Tech Training</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        header {
            background-color: rgba(0, 123, 255, 0.7);
            /* Blue background with 70% opacity */
            color: #FFF;
            padding: 15px;
            width: 100%;
            top: 0;
            position: absolute;
            z-index: 1;
        }

        /* Apply the blur effect to the background image */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-image: url('/static/images/background.png'); */
            background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: -1;
            filter: blur(5px);
        }

        footer {
            background-color: #007BFF;
            color: #FFF;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: relative; /* Change to "fixed" */
            bottom: 0;
            opacity: 0.7;
            z-index: 2;
        }

        footer a {
            color: #FFF;
            text-decoration: none;
            margin: 5px;
        }

        .blog-header {
            font-size: 30px;
            font-weight: bold;
            margin-top: -25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-shadow: 2px 2px #FF9900;
        }

        .animated-list {
            list-style: none;
            padding: 0;
            margin-top: 25px;
            margin-bottom: 5px;
            overflow: hidden;
            position: relative;
        }

        .animated-list li {
            opacity: 0;
            transform: translateX(100%);
            position: relative;
        }

        .animated-list li:nth-child(odd) {
            animation: slideInFromRight 1s ease-in-out forwards;
            font-size: 35px;
        }

        .animated-list li:nth-child(even) {
            animation: slideInFromLeft 1s ease-in-out forwards;
            font-size: 35px;
        }

        @keyframes slideInFromLeft {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInFromRight {
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .header-content {
                display: flex;
                flex-direction: column;
                align-items: center;
        }
        
        h1 {
            font-size: 42px;
            text-shadow: 2px 2px #FF9900;
        }

        h2 {
            font-size: 50px;
            font-family: 'Oswald', Arial, sans-serif;
            color: #FFF;
            margin-bottom: 10px;
            text-shadow: 2px 2px #FF9900;
            text-align: center;
        }

        .post-content {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .post-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .post-meta {
            font-size: 14px;
            color: #777;
            margin-bottom: 20px;
        }

        .post-content p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .home-button {
            margin-top: 2px;
            text-align: center;
        }

        .home-button a {
            margin-top: 8px;
            display: inline-block;
            border: 1px solid #FFF;
            color: #FFF;
            text-decoration: none;
            border-radius: 4px;
            border-style: inset;
            font-size: 16px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1>BlackGarden Tech Training</h1>
            <div class="blog-header">Blog</div>
            <div class="home-button">
                <a href="/signin">Home</a> <!-- Adding "Home" button -->
            </div>
        </div>
    </header>
    <div style="margin-top: 240px;"></div> <!-- Adding space between header and post -->
    <div class="post-content">
        <h2 class="post-title"><a href="/Sync-vs-Async">Synchronous vs. Asynchronous Operations</a></h2>
        <p class="post-meta">Posted by Saravanesh on August 20, 2024</p>
        <p>In computing, the concepts of synchronous and asynchronous operations often come up. But these ideas aren’t limited to code; they exist in everyday experiences too. Take, for example, a recent visit to two different cinemas.</p>
        <p>At PVR cinemas, the process was straightforward. I placed my order at the counter, and the attendant completed it before moving on to the next customer. This is a textbook example of a synchronous operation. Each step follows the previous one, and nothing else happens until the current task is finished. It’s efficient in its own way but requires patience.</p>
        <p>In contrast, at another cinema, I placed my order at one counter and collected it at another. This approach exemplifies asynchronous operations. Multiple tasks were handled simultaneously: while my payment was being processed, someone else was preparing my order. The result? Faster service with tasks running in parallel, although slightly less structured.</p>
        <div style="text-align: center;">
            <img src="https://bgtech-blog-posts-bkend.s3.ap-south-2.amazonaws.com/Blog_Sync_vs_Async.gif" alt="Asynchronous vs. Synchronous Operations" style="max-width: 100%; height: auto;">
        </div>
        <p>These two experiences highlight the fundamental difference between synchronous and asynchronous operations. In a synchronous system, tasks are completed one after another, ensuring that each step is fully executed before the next begins. This method is useful when order and sequence are crucial. Asynchronous systems, on the other hand, allow tasks to occur concurrently, improving overall speed but introducing complexity in managing those tasks.</p>
        <p>Understanding these concepts is key in both programming and system design, whether you’re optimizing a codebase or simply waiting in line for popcorn.</p>
    </div>
    <div class="post-content">
        <h2 class="post-title"><a href="/How-AI-Can-Affordably-Help-Small-Businesses-Achieve-Big-Things">How AI Can Affordably Help Small Businesses Achieve Big Things</a></h2>
        <p class="post-meta">Posted by Saravanesh on August 11, 2024</p>
        <p>Picture this: A future species stumbles upon the remnants of our civilization and concludes that it wasn’t a catastrophic event or an epic battle that led to our demise, but the quiet, steady grind of small businesses trying to keep up with the relentless demands of modern life. It sounds a bit dramatic, doesn’t it? But if you’re a small business owner, the daily pressures can sometimes feel overwhelming. Fortunately, Artificial Intelligence (AI) is here to offer a helping hand—not with magnificent gestures, but with the subtle magic of algorithms and data. And the best part? You don’t need to be a tech savvy to harness its power.</p>
        <p>Imagine AI as that overenthusiastic intern who’s always eager to take on the tasks you’d rather not deal with. Sorting through countless emails, managing inventory, scheduling appointments—these aren’t exactly the highlights of running a business. Yet, AI thrives on these mundane tasks. Tools like Zapier or Xero can manage the day-to-day work so you can focus on what truly matters. Perhaps, with AI handling the particulars, you’ll find a rare moment to breathe and dream up the next big idea, rather than being continually buried in spreadsheets and to-do lists.</p>
        <p>Customer service can sometimes feel like that—customers reaching out, hoping for a prompt reply, only to be left hanging. AI changes this dynamic completely. With chatbots like Tidio and ManyChat, your business can offer round-the-clock assistance, ensuring that customers get the help they need, whenever they need it. It’s as if you’ve cloned yourself, and the clone never sleeps, never gets frustrated, and always maintains a polite, helpful manner.</p>
        <p>Marketing used to feel a bit like tossing a message in a bottle into the vast ocean, hoping that it eventually washes ashore in the right hands. AI, however, lets you skip the guesswork. It allows you to hand-deliver your message to the exact person who needs to hear it, right when they’re ready to listen. Tools like Mailchimp and HubSpot analyze customer data in ways that would make Sherlock Holmes green with envy, helping you craft personalized campaigns that resonate deeply with your audience.</p>
        <p>We like to think that our business decisions are rooted in logic and careful consideration, but if we’re honest, many of them are more like shots in the dark. Enter AI, with its ability to process vast amounts of data faster than you can say “spreadsheet.” With the insights provided by tools like Google Analytics or IBM Watson Analytics, you can turn those wild guesses into informed decisions, steering your business with confidence instead of crossing your fingers and hoping for the best. AI offers a clearer view of the road ahead, helping you avoid those “Oops, maybe that wasn’t the best idea” moments.</p>
        <p>Running a small business can sometimes feel like navigating a spaceship through the cosmos, trying to make every drop of fuel count. AI is like that smart onboard system constantly fine-tuning the settings to ensure maximum efficiency. Whether it’s optimizing energy usage with tools like Nest or reducing waste in your supply chain, AI helps you cut costs so effectively that you might wonder if it’s performing some kind of sorcery. Yet, it’s not magic—just the power of technology working quietly in the background to help your business thrive.</p>
        <p>In our increasingly digital world, cyber threats are the shadows lurking in every corner. But AI serves as your vigilant watchdog, tirelessly scanning for any sign of trouble. With tools like Darktrace and Cylance, your business benefits from real-time protection that responds faster than any human ever could. It’s like having a digital bodyguard on duty 24/7, ensuring that your data remains safe and secure while you focus on growing your business.</p>
        <p>We like to think we’re the pinnacle of evolution on this little blue rock, but even the most advanced species could use a helping hand now and then. AI offers small businesses the tools to not just survive but thrive, all without the need for a massive budget or a team of tech wizards. So, while the future might be uncertain, with AI by your side, your business has a pretty good shot at success. And who knows—maybe someday, a future species will dig up your achievements and be genuinely impressed.</p>
    </div>    
    <div class="post-content">
        <h2 class="post-title"><a href="/Building-a-Two-Way-Data-Sync">Building a Two Way Data Sync</a></h2>
        <p class="post-meta">Posted by Saravanesh on April 4, 2024</p>
        <p>The synchronization of data between AWS and on-premises systems represents a pivotal challenge in today's hybrid computing landscape. My exposure to this intricate process came through practical implementation within my professional environment, shedding light on its complexities and nuances.</p>
        <p>When the system was migrated to the cloud, I faced the challenge of learning a new technology stack. I familiarized myself with cloud computing concepts such as virtualization, containerization, and serverless computing. I also learned about specific cloud services such as Amazon Elastic Compute Cloud (EC2), Amazon Simple Storage Service (S3), and Amazon Lambda.</p>
        <p>I’ve been able to navigate the intricacies of AWS and database management, albeit with a learning curve. The realization dawned upon me that in the vast expanse of cloud computing and data management, there's always more to explore and comprehend.</p>
        <p>Central to our synchronization strategy is Amazon Database Migration Service (DMS), a robust tool facilitating seamless data replication across disparate environments. DMS operates as the linchpin of our setup, diligently capturing changes from our on-premises Postgres SQL database and mirroring them in near real-time on AWS. This ensures that our data remains synchronized across both platforms, vital for our operational continuity and decision-making processes.</p>
        <p>Complementing DMS is the implementation of a temporary schema within our Postgres SQL database. This schema acts as a staging area, enabling the aggregation and validation of incoming data changes before they are integrated into the main database. This approach not only safeguards data integrity but also streamlines the synchronization process, minimizing disruptions and maximizing efficiency.</p>
        <p>To orchestrate the synchronization tasks seamlessly, we rely on cron job schedulers. These schedulers are configured to trigger synchronization operations at predetermined intervals, ensuring that data updates are propagated swiftly and without human intervention. This automation not only enhances operational efficiency but also reduces the risk of human error, critical in maintaining data consistency across environments.</p>
        <p>While our synchronization methodology proves effective, it's not without its challenges, notably in terms of cost management. As data volumes grow and synchronization demands increase, the associated costs can escalate rapidly. To mitigate this, we're exploring various cost optimization strategies.</p>
        <p>These strategies include optimizing resource utilization, leveraging open-source solutions, implementing change data capture mechanisms, exploring hybrid storage options, and utilizing AWS Spot Instances and Spot Fleets. By embracing these approaches, we aim to strike a balance between cost-effectiveness and operational excellence, ensuring that our data synchronization efforts remain sustainable and scalable.</p>
        <p>In conclusion, the synchronization of data between AWS and on-premises systems is a multifaceted endeavor, demanding a nuanced approach and ongoing refinement. Through the integration of Amazon DMS, Postgres SQL, and meticulous cost optimization strategies, we're able to achieve near real-time data synchronization while navigating the complexities of the cloud computing landscape.</p>
    </div>
    <div class="post-content">
        <h2 class="post-title">My Journey to Becoming an AWS Solution Architect</h2>
        <p class="post-meta">Posted by Saravanesh on August 21, 2023</p>
        <p>I began my career as a mainframe developer, responsible for a critical system that had to be up and running 24/7. This required me to have a deep understanding of mainframe architecture and programming languages, as well as the ability to troubleshoot and resolve complex problems.</p>
        <p>When the system was migrated to the cloud, I faced the challenge of learning a new technology stack. I familiarized myself with cloud computing concepts such as virtualization, containerization, and serverless computing. I also learned about specific cloud services such as Amazon Elastic Compute Cloud (EC2), Amazon Simple Storage Service (S3), and Amazon Lambda.</p>
        <p>I immersed myself in the AWS ecosystem, learning about its features and benefits. I also gained experience in migrating mainframe applications to the cloud.</p>
        <p>Today, I am an AWS Solution Architect, and I am responsible for helping organizations adopt and use cloud computing. I use my knowledge of mainframes, cloud computing, and software development to design and implement cloud solutions that meet the needs of my clients.</p>
        <p>I am confident that my skills and experience make me a valuable asset to any organization. I am always looking for new ways to learn and grow, and I am excited to see what the future holds for cloud computing.</p>
        <p>I hope that my story inspires others to never give up on their dreams, no matter how challenging they may seem. The tech industry is constantly evolving, but if you are willing to work hard and learn new things, you can achieve anything you set your mind to.</p>
    </div>
    <div class="post-content">
        <h2 class="post-title">Introduction to AWS</h2>
        <p class="post-meta">Posted by Saravanesh on August 20, 2023</p>
        <p>Amazon Web Services (AWS) is a comprehensive cloud computing platform provided by Amazon. It offers a wide range of cloud services, including computing power, storage, databases, networking, and more, allowing businesses and individuals to build and scale applications easily.</p>
        <p>In this blog post, we'll explore the key concepts of AWS and how it revolutionizes the way we deploy and manage applications in the cloud, along with my personal experience in Tech industry. </p>
        <p>From virtual servers (EC2) to managed databases (RDS) and content delivery networks (CloudFront), AWS provides a rich set of tools that empower developers and businesses to innovate and scale.</p>
        <p>Stay tuned as we delve deeper into various AWS services, tutorials, best practices, and real-world use cases. Whether you're an experienced developer or just starting your cloud journey, AWS has something to offer for everyone.</p>
    </div>
    <div style="margin-bottom: 40px;"></div> <!-- Adding some space between posts -->

    <footer>
        &copy; 2023 BlackGarden Technologies. All rights reserved.
        <br>
        <a href="https://www.instagram.com/blackgarden.tech/" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/raja-saravanesh/" target="_blank">LinkedIn</a>
        <a href="https://wa.me/919003662636" target="_blank">WhatsApp</a>
    </footer>
</body>
</html>
