<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS DevOps Training | BlackGarden Tech Training</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        header {
            background-color: rgba(0, 123, 255, 0.7);
            /* Blue background with 70% opacity */
            color: #FFF;
            padding: 15px;
            width: 100%;
            top: 0;
            position: absolute;
            z-index: 1;
        }

        /* Apply the blur effect to the background image */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-image: url('/static/images/background.png'); */
            background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: -1;
            filter: blur(5px);
        }

        footer {
            background-color: #007BFF;
            color: #FFF;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: relative; /* Change to "fixed" */
            bottom: 0;
            opacity: 0.7;
            z-index: 2;
        }

        footer a {
            color: #FFF;
            text-decoration: none;
            margin: 5px;
        }

        .blog-header {
            font-size: 30px;
            font-weight: bold;
            margin-top: -25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-shadow: 2px 2px #FF9900;
        }

        .animated-list {
            list-style: none;
            padding: 0;
            margin-top: 25px;
            margin-bottom: 5px;
            overflow: hidden;
            position: relative;
        }

        .animated-list li {
            opacity: 0;
            transform: translateX(100%);
            position: relative;
        }

        .animated-list li:nth-child(odd) {
            animation: slideInFromRight 1s ease-in-out forwards;
            font-size: 35px;
        }

        .animated-list li:nth-child(even) {
            animation: slideInFromLeft 1s ease-in-out forwards;
            font-size: 35px;
        }

        @keyframes slideInFromLeft {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInFromRight {
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .header-content {
                display: flex;
                flex-direction: column;
                align-items: center;
        }
        
        h1 {
            font-size: 42px;
            text-shadow: 2px 2px #FF9900;
        }

        h2 {
            font-size: 50px;
            font-family: 'Oswald', Arial, sans-serif;
            color: #FFF;
            margin-bottom: 10px;
            text-shadow: 2px 2px #FF9900;
            text-align: center;
        }

        .post-content {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .post-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .post-meta {
            font-size: 14px;
            color: #777;
            margin-bottom: 20px;
        }

        .post-content p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .home-button {
            margin-top: 2px;
            text-align: center;
        }

        .home-button a {
            margin-top: 8px;
            display: inline-block;
            border: 1px solid #FFF;
            color: #FFF;
            text-decoration: none;
            border-radius: 4px;
            border-style: inset;
            font-size: 16px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1>CloudTech Training</h1>
            <div class="blog-header">Blog</div>
            <div class="home-button">
                <a href="/signin">Home</a> <!-- Adding "Home" button -->
            </div>
        </div>
    </header>
    <div style="margin-top: 240px;"></div> <!-- Adding space between header and post -->
    <div class="post-content">
        <h2 class="post-title">Building a Two Way Data Sync</h2>
        <p class="post-meta">Posted by Saravanesh on April 4, 2024</p>
        <p>The synchronization of data between AWS and on-premises systems represents a pivotal challenge in today's hybrid computing landscape. My exposure to this intricate process came through practical implementation within my professional environment, shedding light on its complexities and nuances.</p>
        <p>When the system was migrated to the cloud, I faced the challenge of learning a new technology stack. I familiarized myself with cloud computing concepts such as virtualization, containerization, and serverless computing. I also learned about specific cloud services such as Amazon Elastic Compute Cloud (EC2), Amazon Simple Storage Service (S3), and Amazon Lambda.</p>
        <p>I’ve been able to navigate the intricacies of AWS and database management, albeit with a learning curve. The realization dawned upon me that in the vast expanse of cloud computing and data management, there's always more to explore and comprehend.</p>
        <p>Central to our synchronization strategy is Amazon Database Migration Service (DMS), a robust tool facilitating seamless data replication across disparate environments. DMS operates as the linchpin of our setup, diligently capturing changes from our on-premises Postgres SQL database and mirroring them in near real-time on AWS. This ensures that our data remains synchronized across both platforms, vital for our operational continuity and decision-making processes.</p>
        <p>Complementing DMS is the implementation of a temporary schema within our Postgres SQL database. This schema acts as a staging area, enabling the aggregation and validation of incoming data changes before they are integrated into the main database. This approach not only safeguards data integrity but also streamlines the synchronization process, minimizing disruptions and maximizing efficiency.</p>
        <p>To orchestrate the synchronization tasks seamlessly, we rely on cron job schedulers. These schedulers are configured to trigger synchronization operations at predetermined intervals, ensuring that data updates are propagated swiftly and without human intervention. This automation not only enhances operational efficiency but also reduces the risk of human error, critical in maintaining data consistency across environments.</p>
        <p>While our synchronization methodology proves effective, it's not without its challenges, notably in terms of cost management. As data volumes grow and synchronization demands increase, the associated costs can escalate rapidly. To mitigate this, we're exploring various cost optimization strategies.</p>
        <p>These strategies include optimizing resource utilization, leveraging open-source solutions, implementing change data capture mechanisms, exploring hybrid storage options, and utilizing AWS Spot Instances and Spot Fleets. By embracing these approaches, we aim to strike a balance between cost-effectiveness and operational excellence, ensuring that our data synchronization efforts remain sustainable and scalable.</p>
        <p>In conclusion, the synchronization of data between AWS and on-premises systems is a multifaceted endeavor, demanding a nuanced approach and ongoing refinement. Through the integration of Amazon DMS, Postgres SQL, and meticulous cost optimization strategies, we're able to achieve near real-time data synchronization while navigating the complexities of the cloud computing landscape.</p>
    </div>
    <div style="margin-bottom: 40px;"></div> <!-- Adding some space between posts -->

    <footer>
        &copy; 2023 BlackGarden Technologies. All rights reserved.
        <br>
        <a href="https://www.instagram.com/blackgarden.tech/" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/raja-saravanesh/" target="_blank">LinkedIn</a>
        <a href="https://wa.me/919003662636" target="_blank">WhatsApp</a>
    </footer>
</body>
</html>
