<!DOCTYPE html>
<html>
<head>
    <title>BlackGarden Technologies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
        }
        .background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(5px);
            z-index: -1;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
            z-index: 1;
            transition: top 0.3s;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 180px;
            z-index: 1;
            transition: margin-top 0.3s;
            position: relative;
        }
        #customVideo {
            max-width: 100%;
            max-height: 100%;
        }
        .above-video-text {
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
            position: relative;
        }

        .home-button,
        .signout-button {
            margin: 0 10px;
        }

        footer {
            background-color: #007BFF;
            color: #FFF;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: fixed; /* Change this from relative to fixed */
            bottom: 0;  /* Add this line */
            opacity: 0.7;
            z-index: 2;
        }

        footer a {
            color: #FFF;
            text-decoration: none;
            margin: 5px;
        }

    </style>
</head>
<body>
    <div class="header" id="header">
        <h1>BlackGarden Technologies</h1>
        <a href="/signin" class="home-button">Home</a>
    </div>

    <div class="background-container"></div>

    <div class="video-container" id="videoContainer">
        <p class="above-video-text">AWS DevOps Demo Session</p>
        <video id="customVideo" width="800" height="450" controls controlsList="nodownload">
            <source src="{{ s3_url }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <footer>
        &copy; 2023 BlackGarden Technologies. All rights reserved.
        <br>
        <a href="https://www.instagram.com/blackgarden.tech/" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/raja-saravanesh/" target="_blank">LinkedIn</a>
        <a href="https://wa.me/919003662636" target="_blank">WhatsApp</a>
    </footer>

    <script>
        var header = document.getElementById('header');
        var videoContainer = document.getElementById('videoContainer');
        var isHeaderVisible = true;

        function showHeader() {
            header.style.top = '0';
            videoContainer.style.marginTop = '180px';
            isHeaderVisible = true;
        }

        function hideHeader() {
            header.style.top = '-100%';
            videoContainer.style.marginTop = '20px';
            isHeaderVisible = false;
        }

        function handleMouseMove(event) {
            if (window.scrollY === 0 && event.clientY <= 10 && !isHeaderVisible) {
                showHeader();
            } else if ((window.scrollY > 0 || event.clientY > 150) && isHeaderVisible) {
                hideHeader();
            }
        }

        window.addEventListener('mousemove', handleMouseMove);
    </script>
</body>
</html>