<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Admin Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-image: url('/static/images/background.png'); */
            background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(5px) opacity(0.5);
            z-index: -1;
        }

        .signin-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 50px;
        }

        form {
            text-align: center;
        }
        
        footer {
            background-color: #007BFF;
            color: #FFF;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: absolute;
            bottom: 0;
            /* Remove the "position: absolute;" property */
            /* Keep the "width: 100%;" and "text-align: center;" properties */
            opacity: 70%;
            /* You can adjust the opacity as needed */
        }

        footer a {
            color: #FFF;
            text-decoration: none;
            margin: 5px;
        }
        
    </style>
</head>
<body>
    <div class="signin-container">
        <h2>Sign In To Admin Portal</h2>
        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %}
        <form action="/trainer_page_1" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <p>Don't have an account? <a href="/trainersignup">Sign Up</a></p>
            <p>Go <a href="/signin">Home</a></p>
            <input type="submit" value="Sign In">
        </form>
    </div>
    <footer>
        &copy; 2023 BlackGarden Technologies. All rights reserved.
        <br>
        <a href="https://www.instagram.com/blackgarden.tech/" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/raja-saravanesh/" target="_blank">LinkedIn</a>
        <a href="https://wa.me/919003662636" target="_blank">WhatsApp</a>
    </footer>
</body>
</html>
